{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /var/www/raisemeup.jp/public_html/.claude/hooks/block-production-writes.sh"
          }
        ]
      }
    ]
  }
}
